<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBg-Al-0wo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="o2c-DR-fwn">
            <objects>
                <navigationController id="Wc9-hl-f9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="YU6-Tk-qOO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUL-N4-qz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgk-Fp-Npe" kind="relationship" relationship="rootViewController" id="bRk-ua-Qz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqj-Dp-4kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-299"/>
        </scene>
        <!--Item-->
        <scene sceneID="R1K-Ml-cSV">
            <objects>
                <navigationController id="iCd-2n-KOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MUO-D1-Ezu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwk-Wy-5KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zb-or-j9g" kind="relationship" relationship="rootViewController" id="ZrG-WT-kpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLY-n9-XgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="923-cg-jyM">
            <objects>
                <navigationController id="1Go-Tf-5Hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qPO-9W-4D3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obe-F2-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spu-Ee-2In" kind="relationship" relationship="rootViewController" id="MO3-L1-OwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-0j-hUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biD-sH-iZj">
            <objects>
                <viewController id="Spu-Ee-2In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycw-P0-2zw"/>
                        <viewControllerLayoutGuide type="bottom" id="2xd-ye-H4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnp-hd-elv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuB-rg-3Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsT-RF-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49E-Mx-obR">
            <objects>
                <viewController id="6Zb-or-j9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ED-aQ-rR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgs-qG-jDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8x-No-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8d-VV-un2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-Jw-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1123"/>
        </scene>
        <!--Event Collection View Controller-->
        <scene sceneID="j4K-7l-TKO">
            <objects>
                <viewController id="Sgk-Fp-Npe" customClass="EventCollectionViewController" customModule="Itboost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sM-FE-erY"/>
                        <viewControllerLayoutGuide type="bottom" id="zG1-EJ-sU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76v-Ru-kcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-he-FGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="HLx-ae-59z" customClass="EventCellLayout" customModule="Itboost" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EventCell" reuseIdentifier="EventCell" id="5gb-79-28o" customClass="EventCollectionCell" customModule="Itboost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="143" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-3S-DPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-in-707">
                                                    <rect key="frame" x="0.0" y="129" width="143" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-kJ-k28">
                                                            <rect key="frame" x="4" y="4" width="135" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vt2-kJ-k28" firstAttribute="top" secondItem="8f1-in-707" secondAttribute="top" constant="4" id="5VO-KJ-eug"/>
                                                        <constraint firstAttribute="trailing" secondItem="vt2-kJ-k28" secondAttribute="trailing" constant="4" id="7wP-xS-m7V"/>
                                                        <constraint firstAttribute="height" constant="40" id="G0E-7J-VJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="vt2-kJ-k28" secondAttribute="bottom" constant="4" id="HDs-AG-FJb"/>
                                                        <constraint firstItem="vt2-kJ-k28" firstAttribute="leading" secondItem="8f1-in-707" secondAttribute="leading" constant="4" id="pI2-M6-wpf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8f1-in-707" secondAttribute="bottom" id="BgZ-cp-3K5"/>
                                            <constraint firstItem="8f1-in-707" firstAttribute="leading" secondItem="5gb-79-28o" secondAttribute="leading" id="Vkb-ru-1wR"/>
                                            <constraint firstItem="TAf-3S-DPI" firstAttribute="top" secondItem="5gb-79-28o" secondAttribute="top" id="lHp-mP-XYW"/>
                                            <constraint firstAttribute="trailing" secondItem="8f1-in-707" secondAttribute="trailing" id="s2q-6k-vgi"/>
                                            <constraint firstAttribute="trailing" secondItem="TAf-3S-DPI" secondAttribute="trailing" id="uZV-JC-JKQ"/>
                                            <constraint firstItem="8f1-in-707" firstAttribute="top" secondItem="TAf-3S-DPI" secondAttribute="bottom" id="wNt-A3-omR"/>
                                            <constraint firstItem="TAf-3S-DPI" firstAttribute="leading" secondItem="5gb-79-28o" secondAttribute="leading" id="xYy-VA-zdh"/>
                                        </constraints>
                                        <size key="customSize" width="143" height="169"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="TAf-3S-DPI" id="8Nf-UW-gg0"/>
                                            <outlet property="textViewHeight" destination="G0E-7J-VJM" id="rq3-Dn-chf"/>
                                            <outlet property="titleLabel" destination="vt2-kJ-k28" id="m2M-dW-cbq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sgk-Fp-Npe" id="xQg-PK-Fpo"/>
                                    <outlet property="delegate" destination="Sgk-Fp-Npe" id="589-oV-XJd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG1-EJ-sU2" firstAttribute="top" secondItem="cBj-he-FGs" secondAttribute="bottom" constant="-49" id="56a-SQ-gaa"/>
                            <constraint firstItem="cBj-he-FGs" firstAttribute="top" secondItem="4sM-FE-erY" secondAttribute="bottom" constant="-64" id="Aks-Oo-QEM"/>
                            <constraint firstItem="cBj-he-FGs" firstAttribute="leading" secondItem="76v-Ru-kcq" secondAttribute="leading" id="R1S-Ox-9qI"/>
                            <constraint firstAttribute="trailing" secondItem="cBj-he-FGs" secondAttribute="trailing" id="gAN-Ln-dYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvm-27-eAy"/>
                    <connections>
                        <outlet property="collectionView" destination="cBj-he-FGs" id="Pkc-Ef-HqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH1-Qa-tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zhp-DI-NRc">
            <objects>
                <tabBarController id="pBg-Al-0wo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="24g-ep-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wc9-hl-f9t" kind="relationship" relationship="viewControllers" id="oCH-nf-SBs"/>
                        <segue destination="1Go-Tf-5Hb" kind="relationship" relationship="viewControllers" id="2zS-D0-G59"/>
                        <segue destination="iCd-2n-KOa" kind="relationship" relationship="viewControllers" id="qGZ-Ve-zBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGx-rp-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="413"/>
        </scene>
    </scenes>
</document>
