<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBg-Al-0wo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--События-->
        <scene sceneID="o2c-DR-fwn">
            <objects>
                <navigationController id="Wc9-hl-f9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="События" id="YU6-Tk-qOO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUL-N4-qz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dU-US-sHM" kind="relationship" relationship="rootViewController" id="7Wu-hz-vMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqj-Dp-4kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-299"/>
        </scene>
        <!--Мои события-->
        <scene sceneID="R1K-Ml-cSV">
            <objects>
                <navigationController id="iCd-2n-KOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои события" id="MUO-D1-Ezu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwk-Wy-5KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zb-or-j9g" kind="relationship" relationship="rootViewController" id="ZrG-WT-kpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLY-n9-XgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1123"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="923-cg-jyM">
            <objects>
                <navigationController id="1Go-Tf-5Hb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="qPO-9W-4D3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obe-F2-Rdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spu-Ee-2In" kind="relationship" relationship="rootViewController" id="MO3-L1-OwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-0j-hUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biD-sH-iZj">
            <objects>
                <viewController id="Spu-Ee-2In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycw-P0-2zw"/>
                        <viewControllerLayoutGuide type="bottom" id="2xd-ye-H4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnp-hd-elv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuB-rg-3Zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsT-RF-eXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49E-Mx-obR">
            <objects>
                <viewController id="6Zb-or-j9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ED-aQ-rR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgs-qG-jDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8x-No-ZPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8d-VV-un2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or2-Jw-R0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1123"/>
        </scene>
        <!--Event Collection View Controller-->
        <scene sceneID="j4K-7l-TKO">
            <objects>
                <viewController id="Sgk-Fp-Npe" customClass="EventCollectionViewController" customModule="Itboost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sM-FE-erY"/>
                        <viewControllerLayoutGuide type="bottom" id="zG1-EJ-sU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76v-Ru-kcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBj-he-FGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="HLx-ae-59z" customClass="EventOneColumnCellLayout" customModule="Itboost" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EventCell" reuseIdentifier="EventCell" id="5gb-79-28o" customClass="EventCollectionCell" customModule="Itboost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-3S-DPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="129"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-in-707">
                                                    <rect key="frame" x="0.0" y="129" width="143" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-kJ-k28">
                                                            <rect key="frame" x="4" y="4" width="135" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vt2-kJ-k28" firstAttribute="top" secondItem="8f1-in-707" secondAttribute="top" constant="4" id="ARV-Xe-lEH"/>
                                                        <constraint firstAttribute="trailing" secondItem="vt2-kJ-k28" secondAttribute="trailing" constant="4" id="EcR-Hq-rT9"/>
                                                        <constraint firstItem="vt2-kJ-k28" firstAttribute="leading" secondItem="8f1-in-707" secondAttribute="leading" constant="4" id="f2K-ye-taX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vt2-kJ-k28" secondAttribute="bottom" constant="4" id="jxV-En-K9C"/>
                                                        <constraint firstAttribute="height" constant="40" id="q9j-3k-znq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TAf-3S-DPI" firstAttribute="top" secondItem="5gb-79-28o" secondAttribute="top" id="1oD-Nk-6Yk"/>
                                            <constraint firstAttribute="trailing" secondItem="8f1-in-707" secondAttribute="trailing" id="A7f-U2-eae"/>
                                            <constraint firstAttribute="bottom" secondItem="8f1-in-707" secondAttribute="bottom" id="GAb-CX-pkL"/>
                                            <constraint firstItem="8f1-in-707" firstAttribute="top" secondItem="TAf-3S-DPI" secondAttribute="bottom" id="JZ9-gI-Zkg"/>
                                            <constraint firstItem="8f1-in-707" firstAttribute="leading" secondItem="5gb-79-28o" secondAttribute="leading" id="PY8-ZU-Vhb"/>
                                            <constraint firstItem="TAf-3S-DPI" firstAttribute="leading" secondItem="5gb-79-28o" secondAttribute="leading" id="Phd-EQ-mEw"/>
                                            <constraint firstAttribute="trailing" secondItem="TAf-3S-DPI" secondAttribute="trailing" id="m1Q-9Y-L41"/>
                                        </constraints>
                                        <size key="customSize" width="143" height="169"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="TAf-3S-DPI" id="8Nf-UW-gg0"/>
                                            <outlet property="textViewHeight" destination="q9j-3k-znq" id="t5R-oj-p94"/>
                                            <outlet property="titleLabel" destination="vt2-kJ-k28" id="m2M-dW-cbq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sgk-Fp-Npe" id="xQg-PK-Fpo"/>
                                    <outlet property="delegate" destination="Sgk-Fp-Npe" id="589-oV-XJd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zG1-EJ-sU2" firstAttribute="top" secondItem="cBj-he-FGs" secondAttribute="bottom" constant="-49" id="56a-SQ-gaa"/>
                            <constraint firstItem="cBj-he-FGs" firstAttribute="top" secondItem="4sM-FE-erY" secondAttribute="bottom" constant="-64" id="Aks-Oo-QEM"/>
                            <constraint firstItem="cBj-he-FGs" firstAttribute="leading" secondItem="76v-Ru-kcq" secondAttribute="leading" id="R1S-Ox-9qI"/>
                            <constraint firstAttribute="trailing" secondItem="cBj-he-FGs" secondAttribute="trailing" id="gAN-Ln-dYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mvm-27-eAy"/>
                    <connections>
                        <outlet property="collectionView" destination="cBj-he-FGs" id="Pkc-Ef-HqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH1-Qa-tqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-299"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="c3H-6C-RKj">
            <objects>
                <viewController id="8dU-US-sHM" customClass="EventTableViewController" customModule="Itboost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qui-K7-ZVy"/>
                        <viewControllerLayoutGuide type="bottom" id="wMi-9D-sqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxc-Yl-UcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jey-Ik-boe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableCell" rowHeight="91" id="g6W-Ca-c6N" customClass="EventTableCell" customModule="Itboost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6W-Ca-c6N" id="rAl-VY-bpp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zah-UK-07u">
                                                    <rect key="frame" x="15" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="54h-hg-wzR"/>
                                                        <constraint firstAttribute="height" constant="80" id="Iqc-e0-zuq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-Fz-AGR">
                                                    <rect key="frame" x="110" y="0.0" width="475" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39j-7W-zta">
                                                            <rect key="frame" x="4" y="8" width="467" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="39j-7W-zta" firstAttribute="top" secondItem="IuE-Fz-AGR" secondAttribute="top" constant="8" id="3oL-AV-IO8"/>
                                                        <constraint firstAttribute="bottom" secondItem="39j-7W-zta" secondAttribute="bottom" constant="8" id="Grl-jL-aLh"/>
                                                        <constraint firstItem="39j-7W-zta" firstAttribute="leading" secondItem="IuE-Fz-AGR" secondAttribute="leading" constant="4" id="WDN-6S-Pqg"/>
                                                        <constraint firstAttribute="height" constant="90" id="c2w-Vz-JwI"/>
                                                        <constraint firstAttribute="trailing" secondItem="39j-7W-zta" secondAttribute="trailing" constant="4" id="gfn-D7-3XN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IuE-Fz-AGR" firstAttribute="centerY" secondItem="zah-UK-07u" secondAttribute="centerY" id="5bU-Ye-aZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="IuE-Fz-AGR" secondAttribute="trailing" constant="15" id="Lkv-L0-bys"/>
                                                <constraint firstItem="zah-UK-07u" firstAttribute="leading" secondItem="rAl-VY-bpp" secondAttribute="leading" constant="15" id="ua0-FU-tok"/>
                                                <constraint firstItem="zah-UK-07u" firstAttribute="centerY" secondItem="rAl-VY-bpp" secondAttribute="centerY" id="zLo-lF-QaC"/>
                                                <constraint firstItem="IuE-Fz-AGR" firstAttribute="leading" secondItem="zah-UK-07u" secondAttribute="trailing" constant="15" id="zZR-0d-8OR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="39j-7W-zta" id="mrn-sP-w6i"/>
                                            <outlet property="heightDescriptionLabel" destination="c2w-Vz-JwI" id="x8D-UN-aEF"/>
                                            <outlet property="logoImage" destination="zah-UK-07u" id="FMS-m4-nQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8dU-US-sHM" id="Oej-NR-edO"/>
                                    <outlet property="delegate" destination="8dU-US-sHM" id="Shv-1M-Yn5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jey-Ik-boe" firstAttribute="top" secondItem="qui-K7-ZVy" secondAttribute="bottom" constant="-64" id="C8P-5v-kSw"/>
                            <constraint firstItem="jey-Ik-boe" firstAttribute="leading" secondItem="vxc-Yl-UcG" secondAttribute="leading" id="bhm-Qc-YuX"/>
                            <constraint firstItem="wMi-9D-sqc" firstAttribute="top" secondItem="jey-Ik-boe" secondAttribute="bottom" constant="-49" id="kxz-bV-0Bq"/>
                            <constraint firstAttribute="trailing" secondItem="jey-Ik-boe" secondAttribute="trailing" id="zxE-UX-g9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an0-Bg-M8i"/>
                    <connections>
                        <outlet property="tableView" destination="jey-Ik-boe" id="ssZ-xf-3kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ7-aT-Fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zhp-DI-NRc">
            <objects>
                <tabBarController id="pBg-Al-0wo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="24g-ep-xfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wc9-hl-f9t" kind="relationship" relationship="viewControllers" id="oCH-nf-SBs"/>
                        <segue destination="1Go-Tf-5Hb" kind="relationship" relationship="viewControllers" id="2zS-D0-G59"/>
                        <segue destination="iCd-2n-KOa" kind="relationship" relationship="viewControllers" id="qGZ-Ve-zBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGx-rp-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="413"/>
        </scene>
    </scenes>
</document>
